// 导出一个对象，用来导出显示在页面上的信息：
//      显示的是第几页数据
//      想要拿到的数据条数
//      是否全插入
//      根据什么字段来排序
module.exports = {
    // 同时需要给其字段一个默认值，防止用户不传，也要显示信息给用户
    _page:0,
    _limit:10,
    q:null,
    _sort:'goods_id'
}